<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

    <title>Thanks for booking with us!</title>
    


</head>


<body class="body" style="-ms-text-size-adjust: 100%; background: #ffffff; height: 100%; margin: 0; padding: 0; size-adjust: 100%; width: 100% !important" bgcolor="#ffffff">
<style type="text/css">
body {
width: 100% !important; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
height: 100%;
}
</style>
    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background: #ffffff; height: 100%; margin: 0; padding: 15px 0; width: 100%" bgcolor="#ffffff">
        <tr>
            <td valign="top" align="center" style="border-collapse: collapse">
                <table width="640" border="0" cellpadding="0" cellspacing="0" class="inner" style="background: #ffffff; margin: 0; padding: 0" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" class="header" style="border-collapse: collapse; padding-bottom: 30px; padding-top: 20px">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td width="120" valign="top" class="logo" style="border-collapse: collapse; padding-right: 20px">
                                        <img class="img" src="http://roanhahn.github.io/Event-Agent-2015/assets/img/sensation/logo.png" width="120" style="display: block">
                                    </td>
                                    <td class="h1" style="border-collapse: collapse; border-left-color: #666666; border-left-style: solid; border-left-width: 1px; color: #666666; font-family: 'Lato', Arial, sans-serif; font-size: 16px; font-weight: 400; margin-bottom: 10px; padding-left: 20px; text-transform: uppercase">
                                        Thank you for booking with us!
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="" style="border-collapse: collapse">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td colspan="2" style="border-collapse: collapse">
                                                    <h2 class="h2" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 27px; font-weight: 400; margin-bottom: 10px; text-transform: uppercase">Your booking details</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="50%" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <h3 class="h3" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 17px; font-weight: 900; text-transform: uppercase">Main booker</h3>
                                                    <strong>Mr. Michel de Winter</strong><br>
                                                    Somewherestreet 1<br>
                                                    1234 AB Some Town<br>
                                                    The Netherlands
                                                </td>
                                                <td valign="top" width="50%" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <h3 class="h3" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 17px; font-weight: 900; text-transform: uppercase">Guests</h3>
                                                    Name 1<br>
                                                    Name 2<br>
                                                    Name 3<br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="" style="border-collapse: collapse">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" colspan="2" style="border-collapse: collapse">
                                                    <h2 class="h2" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 27px; font-weight: 400; margin-bottom: 10px; text-transform: uppercase">Your tickets</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="80%" valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    5 x Deluxe a € 99,-
                                                </td>
                                                <td valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <strong>€ 396,-</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="" style="border-collapse: collapse">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" colspan="2" style="border-collapse: collapse">
                                                    <h2 class="h2" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 27px; font-weight: 400; margin-bottom: 10px; text-transform: uppercase">Customise</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="80%" valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    1 x limo a € 299,-<br>
                                                    5 x transfer a € 29,-
                                                </td>
                                                <td valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <strong>€ 299,-</strong><br>
                                                    <strong>€ 145,-</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="" style="border-collapse: collapse">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" colspan="2" style="border-collapse: collapse">
                                                    <h2 class="h2" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 27px; font-weight: 400; margin-bottom: 10px; text-transform: uppercase">Hotel information</h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <strong>Alp de Veenen Hotel</strong><br>
                                                    Ouderkerkerlaan 19,<br>
                                                    1185 AC Amsterdam
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="80%" valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    Room 1<br>
                                                    Room 2<br>
                                                    Room 3<br>
                                                </td>
                                                <td valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <strong>€ 299,-</strong><br>
                                                    <strong>€ 299,-</strong><br>
                                                    <strong>€ 299,-</strong><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="" style="border-collapse: collapse">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" width="80%" style="border-collapse: collapse">
                                                    <h3 class="h4" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 22px; font-weight: 900; text-transform: uppercase">Total price
                                                </h3>
</td>
                                                <td valign="top" style="border-collapse: collapse">
                                                    <h3 class="h4" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 22px; font-weight: 900; text-transform: uppercase">€ 299,-
                                                </h3>
</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" colspan="2" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="row" style="border-collapse: collapse; padding-top: 30px">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    Nulla sollicitudin quam arcu, ac ullamcorper risus pretium ac. Aenean suscipit fermentum lectus, in sodales justo. Fusce quis venenatis est, sed scelerisque neque. Nunc quis erat commodo, interdum quam in, elementum ante. Cras feugiat sem in egestas rutrum. Etiam vel massa et metus laoreet faucibus. Cras imperdiet velit ut felis rutrum, vitae venenatis nulla euismod. Ut facilisis interdum nunc, non varius quam laoreet vitae. Cras in quam ipsum. Duis id ligula blandit, tempus neque posuere, maximus neque. Integer sed tempus magna.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="hr" style="background: #666666; border-collapse: collapse; height: 1px" bgcolor="#666666"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="footer" style="border-collapse: collapse; padding-bottom: 60px; padding-top: 30px">
                            <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                <tr>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                    <td valign="top" style="border-collapse: collapse">
                                        <table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%">
                                            <tr>
                                                <td valign="top" class="p" style="border-collapse: collapse; color: #333333; font-family: 'Lato', Arial, sans-serif; font-size: 15px; line-height: 1.5; padding-bottom: 30px">
                                                    <h3 class="h3" style="color: #111111; font-family: 'Lato', Arial, sans-serif; font-size: 17px; font-weight: 900; text-transform: uppercase">Contact &amp; more information</h3>
                                                    +31(0)6 52 382 38<br>
                                                    <a href="mailto:travel@eventagent.com" class="link" style="color: #333333; text-decoration: underline">travel@eventagent.com</a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                    <td valign="top" class="w20" style="border-collapse: collapse; width: 20px"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
