<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
    <title>Thanks for booking with us!</title>
</head>
<body bgcolor="#FFFFFF" class="body" style="-ms-text-size-adjust: 100%; background: #ffffff; color: #000001; height: 100%; margin: 0; padding: 0; size-adjust: 100%; width: 100% !important">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900);
    @import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);
    body {
    width: 100% !important; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
    }
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    body {
    height: 100%;
    }
    @media screen and (max-width: 640px) {
    *[class="inner"] {
    width: 100% !important; padding: 0px;
    }
    *[class^="col"] {
    width: 100%; display: block; margin-bottom: 10px;
    }
    .logo {
    margin: 20px auto 0px; left: calc(50% - 40px);
    }
    h1 {
    font-size: 18px;
    }
    h2 {
    font-size: 18px;
    }
    h3 {
    font-size: 14px;
    }
    p {
    font-size: 12px;
    }
    }
    </style>
    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background: #ffffff; height: 100%; margin: 0; padding: 0 0 60px; width: 100%">
        <tr>
            <td align="center" style="border-collapse: collapse" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" class="inner" width="600">
                    <!-- single column-->
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-12" style="border-collapse: collapse; width: 100%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px"><img class="logo" src="http://roanhahn.github.io/Event-Agent-2015/assets/img/sensation/logo.png" style="margin-top: 20px; position: relative; width: 80px"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- single column-->
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-12" style="border-collapse: collapse; width: 100%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h1 align="center" style="background: #6db2c2; color: #ffffff; font: 400 26px/1.2 'Oswald', sans-serif; padding: 40px 25px; text-align: center; text-transform: uppercase">Thanks for booking with us!</h1>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-12" style="border-collapse: collapse; width: 100%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h2 style="color: #000001; font: 700 25px/1.2 'Oswald', sans-serif; margin-bottom: 10px; text-transform: uppercase">Your booking details:</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr><!-- double column-->
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h3 style="color: #000001; font: 700 18px/1.2 'Oswald', sans-serif; margin-bottom: 5px; padding: 0px; text-transform: uppercase">Main booker</h3>
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px">Mr. Michel de Winter</p>
                                        </div>
                                    </td>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h3 style="color: #000001; font: 700 18px/1.2 'Oswald', sans-serif; margin-bottom: 5px; padding: 0px; text-transform: uppercase">Your tickets</h3>
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px">2x Black Regular</p>
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px"><strong>Price: € 120,00</strong></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-12" style="border-collapse: collapse; width: 100%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <hr style="background: #000001; border: none; display: block; height: 1px; line-height: 0px; margin: 30px 0">
                                            <h2 style="color: #000001; font: 700 25px/1.2 'Oswald', sans-serif; margin-bottom: 10px; text-transform: uppercase">YOUR HOTEL INFORMATION:</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px"><strong>Alp de Veenen Hotel</strong><br>
                                            Ouderkerkerlaan 19,<br>
                                            1185 AC Amsterdam<br></p>
                                        </div>
                                    </td>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px">Check in: 01-07-2016<br>
                                            Check out: 04-07-2016<br>
                                            Room 1: Twin Room</p>
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px"><strong>Price: € 315,00</strong></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h2 style="color: #000001; font: 700 25px/1.2 'Oswald', sans-serif; margin-bottom: 10px; text-transform: uppercase">Total price:</h2>
                                        </div>
                                    </td>
                                    <td class="col-6" style="border-collapse: collapse; width: 50%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <h2 style="color: #000001; font: 700 25px/1.2 'Oswald', sans-serif; margin-bottom: 10px; text-transform: uppercase">€ 435,00</h2>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse">
                            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="content" style="background: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 14px; line-height: 1.4" width="100%">
                                <tr>
                                    <td class="col-12" style="border-collapse: collapse; width: 100%" valign="top">
                                        <div class="padding" style="margin: 0; padding: 0 20px">
                                            <hr style="background: #000001; border: none; display: block; height: 1px; line-height: 0px; margin: 30px 0">
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px">Nulla sollicitudin quam arcu, ac ullamcorper risus pretium ac. Aenean suscipit fermentum lectus, in sodales justo. Fusce quis venenatis est, sed scelerisque neque. Nunc quis erat commodo, interdum quam in, elementum ante. Cras feugiat sem in egestas rutrum. Etiam vel massa et metus laoreet faucibus. Cras imperdiet velit ut felis rutrum, vitae venenatis nulla euismod. Ut facilisis interdum nunc, non varius quam laoreet vitae. Cras in quam ipsum. Duis id ligula blandit, tempus neque posuere, maximus neque. Integer sed tempus magna.</p>
                                            <hr style="background: #000001; border: none; display: block; height: 1px; line-height: 0px; margin: 30px 0">
                                            <h3 style="color: #000001; font: 700 18px/1.2 'Oswald', sans-serif; margin-bottom: 5px; padding: 0px; text-transform: uppercase">Contact &amp; more information</h3>
                                            <p style="color: #000001; line-height: 1.6; margin: 0px 0px 10px">+31(0)6 52 382 38<br>
                                            <a class="link" href="mailto:travel@eventagent.com" style="color: #6db2c2">travel@eventagent.com</a></p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>